//description of properties: https://scalameta.org/scalafmt/docs/configuration.html
version = "3.10.3"
runner.dialect = Scala3
maxColumn = 120

continuationIndent {
  defnSite = 2
  ctorSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

align.preset = none

binPack {
  parentConstructors = OnelineIfPrimaryOneline
  literalsSingleLine = false
}

newlines {
  alwaysBeforeMultilineDef = false
  afterCurlyLambda = preserve
  implicitParamListModifierPrefer = after
  penalizeSingleSelectMultiArgList = false
  avoidForSimpleOverflow = [punct, tooLong]
  afterInfix = some
}

rewrite.rules = [AvoidInfix, SortModifiers, SortImports, PreferCurlyFors, RedundantParens, RedundantBraces]
rewrite.sortModifiers.order = ["override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]
rewrite.redundantBraces {
  stringInterpolation = true
  generalExpressions = false
  methodBodies = true
  includeUnitMethods = false
  parensForOneLineApply = true
}

trailingCommas = multiple
importSelectors = singleLine

optIn {
  breakChainOnFirstMethodDot = false
  # - if newlines.source is missing or keep:
  #    - if true, will keep existing line breaks around annotations
  # - if newlines.source is fold:
  #   - if true, will break before the entity being annotatated
  #   - will not force break between consecutive annotations
  # - if newlines.source is unfold:
  #   - if true, will break between consecutive annotations
  #   - will always break before the entity being annotatated
  annotationNewlines = false
}

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  //below extends default
  theSameElementsInOrderAs
  like
  zip
  orElse
  getOrElse
  matchOpt
  map
  flatMap
]

xmlLiterals.assumeFormatted = true
project.git = true
danglingParentheses.exclude = [
  // "class", //with that, trailling comma don't work in class definition
  "trait"
]
verticalMultiline {
  atDefnSite = true
  newlineAfterOpenParen = true
}
