version = 3.8.3
runner.dialect = scala3
newlines.topLevelStatementBlankLines = [
  {blanks {before = 1, after = 1, beforeEndMarker = 1}}
]
rewrite.rules = [RedundantBraces]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true
rewrite.scala3.removeOptionalBraces.oldSyntaxToo = true
rewrite.scala3.insertEndMarkerMinLines = 2
rewrite.scala3.newSyntax.control = true

maxColumn = 120