redis {
  worker-dispatcher-path = redis.pinned-dispatcher
  default-dispatcher-path = pekko.actor.default-dispatcher

  pinned-dispatcher {
    executor = thread-pool-executor
    type = PinnedDispatcher
  }
}
